# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A dice roller for Fate Dice"
description:
  "This project comprises a library for rolling Fate Dice, and ultimately a user app."
maintainer: ["C. Mitch Carroll <c.mitch.carroll@gmail.com>"]
authors: ["C. Mitch Carroll <c.mitch.carroll@gmail.com>"]
license: "LICENSE"
tags: ["FATE" "dice" "roller" "RPG" "TTRPG"]
homepage: "https://github.com/MitchCarroll/fate-dice"
doc: "https://github.com/MitchCarroll/fate-dice/wiki"
bug-reports: "https://github.com/MitchCarroll/fate-dice/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MitchCarroll/fate-dice.git"
